# a1-test-task

./: pom.xml
src/main/java/a1/test/task/task1/: IPv4Converter.java  Task1Runner.java
src/main/java/a1/test/task/task2/: Calculator.java  Task2Runner.java
src/main/java/a1/test/task/task3/: Task3Runner.java
src/main/java/a1/test/task/task3/controller/: PostingRestController.java
src/main/java/a1/test/task/task3/dto/: PostingDto.java
src/main/java/a1/test/task/task3/entity/: Login.java  Posting.java
src/main/java/a1/test/task/task3/mapper/: PostingMapper.java
src/main/java/a1/test/task/task3/repository/: LoginRepository.java  PostingRepository.java
src/main/java/a1/test/task/task3/service/: AuthorizationService.java  LoginService.java  PostingService.java
src/main/java/a1/test/task/task3/util/: CsvReader.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changelogs/: 001-create-table-posting.xml  002-create-table-logins.xml
src/main/resources/files/: logins.csv
src/test/java/a1/test/task/task1/: IPv4ConverterTest.java
src/test/java/a1/test/task/task2/: CalculatorTest.java
